# ============================================================
# Must-IQ — NestJS API (Nx monorepo)
# Multi-stage: builder → runner
# Output: dist/apps/api/main.js (webpack bundle)
# ============================================================

# ── Builder stage ──────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

# Same install + build command used on Render
RUN npm install --include=dev && \
    npx prisma generate --schema=libs/db/src/prisma/schema.prisma && \
    npx nx build api

# ── Production runner ──────────────────────────────────────
FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

# Copy webpack bundle + EJS notification templates
COPY --from=builder /app/dist/apps/api ./

# The webpack bundle is self-contained — only Prisma's native
# binary engine needs to be present at runtime
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy Prisma schema for migration runs inside container
COPY --from=builder /app/libs/db/src/prisma ./prisma

EXPOSE 4000

CMD ["node", "main.js"]
